
  WHAT IS A FUNCTION?

     A function is a reusable block of code that performs a specific task.
      It can accept inputs (parameters), execute logic, and optionally return a result.

  TYPES OF FUNCTIONS
    
  *)  Built-in Functions: Provided by PHP (e.g., strlen(), array_merge())

  *) User-defined Functions: Created by developers for custom tasks

  *)  Anonymous Functions (Closures): Functions without names, often used as callbacks

  *) Arrow Functions: Short syntax for anonymous functions (PHP 7.4+)

------------------------------------------------
         FUNCTIONS
        ===========

function greet($name = "Guest") {
    return "Hello $name";
}

echo greet("Sagar");  // Hello Sagar
echo greet();         // Hello Guest


-------------------------------------------------
1. Default Parameters

function sayHello($name = "Guest") {
    echo "Hello, $name!";
}
sayHello(); // Output: Hello, Guest!

-------------------------------------------------

2. Variable-Length Arguments
function sum(...$numbers) {
    return array_sum($numbers);
}
echo sum(1, 2, 3); // Output: 6

-------------------------------------------------

3. Anonymous Functions

$greet = function($name) {
    return "Hi, $name!";
};
echo $greet("Bob"); // Output: Hi, Bob!

-------------------------------------------------

4. Arrow Functions (PHP 7.4+)

$double = fn($n) => $n * 2;
echo $double(4); // Output: 8

-------------------------------------------------

5. Recursive Functions

function factorial($n) {
    if ($n <= 1) return 1;
    return $n * factorial($n - 1);
}
echo factorial(5); // Output: 120

-------------------------------------------------

Built-in Function Categories
============================

String	: Manipulate strings
   eg 
       strlen(), str_replace()
   
-------------------------------------------------
Array : Handle arrays
eg : 
	array_merge(), array_keys()
-------------------------------------------------
Math : Perform calculations
 eg :
     abs(), round(), pow()	
-------------------------------------------------

Date/Time	:	Work with dates
 eg :
      date(), strtotime()
-------------------------------------------------
File System : Read/write files
 eg:
    	fopen(), file_get_contents()	
-------------------------------------------------
Variable Handling	: 	Check variables
    eg:
        isset(), empty()
-------------------------------------------------
Type Checking	: 	Validate types
   eg :
      is_array(), is_string()
-------------------------------------------------

